# biblioCQRS

./: .gitignore  404.html  docker-compose.yml  index.html  mkdocs.yml  pom.xml
.github/workflows/: mkdocs.yml
adrs/0001-architecture-hexagonale-cqrs/: index.html
adrs/0002-utilisation-de-kafka-pour-domain-events/: index.html
architecture/01_use_cases_crud/: index.html
architecture/02_information_entities_aggregates/: index.html
architecture/03_interfaces_and_topics/: index.html
architecture/c4-model/: index.html
biblio-command-boot/: pom.xml
biblio-command-boot/src/main/java/com/bibliocqrs/command/boot/: CommandApplication.java  DomainConfig.java
biblio-command-boot/src/main/resources/: application.yml
biblio-command-boot/src/main/resources/static/: index.html
biblio-command-domain/: pom.xml
biblio-command-domain/src/main/java/com/bibliocqrs/command/domain/: AjouterExemplaireCommand.java  Exemplaire.java  LieuStockage.java  Ouvrage.java  OuvrageCommandHandler.java  OuvrageRepository.java  ReferencerOuvrageCommand.java
biblio-command-domain/src/test/java/com/bibliocqrs/command/domain/: ReferenceOuvrageSteps.java  RunCucumberTest.java
biblio-command-domain/src/test/resources/features/: reference_ouvrage.feature
biblio-command-infra/: pom.xml
biblio-command-infra/src/main/java/com/bibliocqrs/command/infra/messaging/: KafkaEventPublisher.java
biblio-command-infra/src/main/java/com/bibliocqrs/command/infra/persistence/: ExemplaireEntity.java  OuvrageEntity.java  OuvrageJpaRepository.java  OuvrageRepositoryAdapter.java
biblio-command-infra/src/main/java/com/bibliocqrs/command/infra/web/: AjouterExemplaireRequest.java  OuvrageCommandController.java  ReferencerOuvrageRequest.java
biblio-command-infra/src/test/java/com/bibliocqrs/command/infra/: DummyInfraApplication.java
biblio-command-infra/src/test/java/com/bibliocqrs/command/infra/persistence/: BugReproTest.java  OuvrageRepositoryAdapterTest.java
biblio-command-infra/src/test/java/com/bibliocqrs/command/infra/web/: OuvrageCommandControllerTest.java
biblio-core-events/: pom.xml
biblio-core-events/src/main/java/com/bibliocqrs/core/events/: DomainEvent.java  EventPublisher.java  ExemplaireAjouteEvent.java  OuvrageReferenceEvent.java
biblio-frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
biblio-frontend/src/: index.html  styles.css
biblio-frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
biblio-frontend/src/app/components/catalogue/: catalogue.component.css  catalogue.component.html  catalogue.component.ts
biblio-frontend/src/app/components/referencement/: referencement.component.css  referencement.component.html  referencement.component.ts
biblio-frontend/src/app/components/test-scenario/: test-scenario.component.css  test-scenario.component.html  test-scenario.component.ts
biblio-frontend/src/app/services/: command.service.ts  query.service.ts
biblio-query-boot/: pom.xml
biblio-query-boot/src/main/java/com/bibliocqrs/query/boot/: QueryApplication.java
biblio-query-boot/src/main/resources/: application.yml
biblio-query-boot/src/main/resources/static/: index.html
biblio-query-infra/: pom.xml
biblio-query-infra/src/main/java/com/bibliocqrs/query/infra/messaging/: CatalogueEventProjector.java
biblio-query-infra/src/main/java/com/bibliocqrs/query/infra/persistence/: CatalogueViewEntity.java  CatalogueViewRepository.java
biblio-query-infra/src/main/java/com/bibliocqrs/query/infra/web/: CatalogueQueryController.java
development/guide-dev/: index.html
docs/: documentation_architecture.md  documentation_fonctionnelle.md  index.md
docs/adrs/: 0001-architecture-hexagonale-cqrs.md  0002-utilisation-de-kafka-pour-domain-events.md
docs/architecture/: 01_use_cases_crud.md  02_information_entities_aggregates.md  03_interfaces_and_topics.md  c4-model.md
docs/development/: guide-dev.md
docs/requirements/: 01_vision_contexte.md  02_glossaire.md  03_scenarios_regles.md  04_plan_elicitation.md  05_backlog.md
docs/works/It1/: historique_projet.md  transcript_echange.md
docs/works/It2/: historique_echanges_ba.md
documentation_architecture/: index.html
requirements/01_vision_contexte/: index.html
requirements/02_glossaire/: index.html
requirements/03_scenarios_regles/: index.html
requirements/04_plan_elicitation/: index.html
requirements/05_backlog/: index.html
search/: search_index.json
works/It1/historique_projet/: index.html
works/It1/transcript_echange/: index.html
works/It2/historique_echanges_ba/: index.html
